# TiendaVirtual

./: TiendaVirtual.sln
TiendaVirtual/: Program.cs  Startup.cs  TiendaVirtual.csproj  appsettings.json
TiendaVirtual.Common/: Parameters.cs
TiendaVirtual.Models/: Categoria.cs  Cliente.cs  Marca.cs  Menu.cs  Modulo.cs  Pedido.cs  PedidoDetalle.cs  Permiso.cs  Producto.cs  Response.cs  Rol.cs  SubMenu.cs  Tarjeta.cs  Usuario.cs
TiendaVirtual.Repository.DB/: CategoriaRepository.cs  ClienteRepository.cs  MarcaRepository.cs  MenuRepository.cs  ModuloRepository.cs  (+10 more)
TiendaVirtual.Service/: TiendaVirtual.Service.csproj
TiendaVirtual.Service/Contract/: ICategoriaService.cs  IClienteService.cs  IMarcaService.cs  IMenuService.cs  IModuloService.cs  IPedidoDetalleService.cs  IPedidoService.cs  IPermisoService.cs  IProductoService.cs  IRolService.cs  ISubMenuService.cs  ITarjetaService.cs  IUsuarioService.cs
TiendaVirtual.Service/Service/: CategoriaService.cs  ClienteService.cs  MarcaService.cs  MenuService.cs  ModuloService.cs  PedidoDetalleService.cs  PedidoService.cs  PermisoService.cs  ProductoService.cs  RolService.cs  SubMenuService.cs  TarjetaService.cs  UsuarioService.cs
TiendaVirtual.UnitOfWork.DB/: TiendaVirtual.UnitOfWork.DB.csproj  UnitOfWorkDB.cs  UnitOfWorkDBAdapter.cs  UnitOfWorkDBRepository.cs
TiendaVirtual/Controllers/: CategoriasController.cs  ClienteController.cs  HomeController.cs  MarcaController.cs  ProductoController.cs
TiendaVirtual/Models/: ErrorViewModel.cs
TiendaVirtual/Properties/: launchSettings.json
TiendaVirtual/Views/Categorias/: Create.cshtml  Index.cshtml
TiendaVirtual/Views/Cliente/: Crud.cshtml  Index.cshtml
TiendaVirtual/Views/Home/: Index.cshtml
TiendaVirtual/Views/Marca/: Crud.cshtml  Index.cshtml
TiendaVirtual/Views/Producto/: Crud.cshtml  Index.cshtml
TiendaVirtual/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
