<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaVirtual.Common\TiendaVirtual.Common.csproj" />
    <ProjectReference Include="..\TiendaVirtual.Repository.DB\TiendaVirtual.Repository.DB.csproj" />
    <ProjectReference Include="..\TiendaVirtual.UnitOfWork.Interface\TiendaVirtual.UnitOfWork.Interface.csproj" />
  </ItemGroup>

</Project>
