<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaVirtual.Models\TiendaVirtual.Models.csproj" />
    <ProjectReference Include="..\TiendaVirtual.Service\TiendaVirtual.Service.csproj" />
    <ProjectReference Include="..\TiendaVirtual.UnitOfWork.DB\TiendaVirtual.UnitOfWork.DB.csproj" />
  </ItemGroup>

</Project>
